# RZ.Foundation.Validation

./: .gitignore  Directory.Packages.props  README.md  RZ.Foundation.Validation.sln  RZ.Foundation.Validation.slnx  build.ps1
src/RZ.Foundation.Validation/: FieldValidators.cs  IHaveValidator.cs  RZ.Foundation.Validation.csproj  Validator.cs
src/RZ.Foundation.Validation/CommonValidators/: Email.cs
test/UnitTests/: UnitTests.csproj  ValidatorTest.cs
