<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="RZ.Foundation" Version="8.2.15" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <!-- Test packages -->
    <PackageVersion Include="TUnit" Version="1.45.22" />
  </ItemGroup>
</Project>